java_library(
  name = 'COMPILE',
  visibility = ['PUBLIC'],
  exported_deps = [
    
  ],
)

java_library(
  name = 'OPTIONAL',
  visibility = ['PUBLIC'],
  exported_deps = [
    ':com.mysema.querydsl-querydsl-core-jar',
    ':com.google.guava-guava-jar',
    ':com.google.code.findbugs-jsr305-jar',
    ':com.mysema.commons-mysema-commons-lang-jar',
    ':com.infradna.tool-bridge-method-annotation-jar'
  ],
)

java_library(
  name = 'PROVIDED',
  visibility = ['PUBLIC'],
  exported_deps = [
    
  ],
)

java_library(
  name = 'RUNTIME',
  visibility = ['PUBLIC'],
  exported_deps = [
    
  ],
)

java_library(
  name = 'TEST',
  visibility = ['PUBLIC'],
  exported_deps = [
    
  ],
)

prebuilt_jar(
  name = 'com.google.code.findbugs-jsr305-jar',
  binary_jar = ':remote-com.google.code.findbugs-jsr305-jar',
)

remote_file(
  name = 'remote-com.google.code.findbugs-jsr305-jar',
  out = 'com.google.code.findbugs-jsr305-jar-2.0.3.jar',
  url = 'mvn:com.google.code.findbugs:jsr305:jar:2.0.3',
  sha1 = '5871fb60dc68d67da54a663c3fd636a10a532948',
)

prebuilt_jar(
  name = 'com.google.guava-guava-jar',
  binary_jar = ':remote-com.google.guava-guava-jar',
)

remote_file(
  name = 'remote-com.google.guava-guava-jar',
  out = 'com.google.guava-guava-jar-17.0.jar',
  url = 'mvn:com.google.guava:guava:jar:17.0',
  sha1 = '9c6ef172e8de35fd8d4d8783e4821e57cdef7445',
)

prebuilt_jar(
  name = 'com.infradna.tool-bridge-method-annotation-jar',
  binary_jar = ':remote-com.infradna.tool-bridge-method-annotation-jar',
)

remote_file(
  name = 'remote-com.infradna.tool-bridge-method-annotation-jar',
  out = 'com.infradna.tool-bridge-method-annotation-jar-1.13.jar',
  url = 'mvn:com.infradna.tool:bridge-method-annotation:jar:1.13',
  sha1 = '18cdce50cde6f54ee5390d0907384f72183ff0fe',
)

prebuilt_jar(
  name = 'com.mysema.commons-mysema-commons-lang-jar',
  binary_jar = ':remote-com.mysema.commons-mysema-commons-lang-jar',
)

remote_file(
  name = 'remote-com.mysema.commons-mysema-commons-lang-jar',
  out = 'com.mysema.commons-mysema-commons-lang-jar-0.2.4.jar',
  url = 'mvn:com.mysema.commons:mysema-commons-lang:jar:0.2.4',
  sha1 = 'd09c8489d54251a6c22fbce804bdd4a070557317',
)

prebuilt_jar(
  name = 'com.mysema.querydsl-querydsl-core-jar',
  binary_jar = ':remote-com.mysema.querydsl-querydsl-core-jar',
)

remote_file(
  name = 'remote-com.mysema.querydsl-querydsl-core-jar',
  out = 'com.mysema.querydsl-querydsl-core-jar-3.4.3.jar',
  url = 'mvn:com.mysema.querydsl:querydsl-core:jar:3.4.3',
  sha1 = '5b0c633bf66a0ee12effbe06326d6b0976cceb3b',
)

